# FundooNotesApplication

./: FundooNotesApplication.sln  README.md
BusinessLayer/Interface/: ICollabBusiness.cs  IEmployeeBusiness.cs  ILabelBusiness.cs  INoteBusiness.cs  IUserBusiness.cs
BusinessLayer/Service/: CollabBusiness.cs  EmployeeBusiness.cs  LabelBusiness.cs  NoteBusiness.cs  UserBusiness.cs
CommonLayer/: AddNoteModel.cs  LabelModel.cs  MSMQ.cs  NoteCountModel.cs  ProductModel.cs  ResetPasswordModel.cs  ResponseModel.cs  UpdateLabelModel.cs  UpdateNoteModel.cs  UserLoginModel.cs  UserRegistrationRequestModel.cs  UserTicketModel.cs
FundooNotesApplication/: FundooNotesApplication.csproj  Program.cs  Startup.cs  appsettings.json
FundooNotesApplication/Controllers/: CollabController.cs  EmpController.cs  LabelController.cs  NoteController.cs  TicketController.cs  UserController.cs
FundooNotesApplication/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/DataBaseContext/: FundooContext.cs
RepositoryLayer/Entity/: CollabEntity.cs  EmpEntity.cs  LabelEntity.cs  NoteEntity.cs  ProductEntity.cs  UserEntity.cs
RepositoryLayer/Interface/: ICollabRepository.cs  IEmployeeRepo.cs  ILabelRepository.cs  INoteRepository.cs  IUserRepository.cs
RepositoryLayer/Migrations/: 20230309034412_FundooNoteDB.Designer.cs  20230309034412_FundooNoteDB.cs  20230310060912_CollabDatTable.Designer.cs  20230310060912_CollabDatTable.cs  20230311042653_ProductTable.Designer.cs  20230311042653_ProductTable.cs  20230603050214_Employee.Designer.cs  20230603050214_Employee.cs  FundooContextModelSnapshot.cs
RepositoryLayer/Service/: CollabRepository.cs  EmployeeRepo.cs  LabelRepository.cs  NoteRepository.cs  ProductRepository.cs  UserRepository.cs
TicketConsumer/: Startup.cs  TicketConsumer.csproj
TicketConsumer/Properties/: launchSettings.json
TicketConsumer/Services/: UserTicketConsumer.cs
